{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "proxy"
      },
      {
        "source": "**",
        "destination": "/truy-xuat-du-lieu/index.html"
      }
    ]
  }
}
